apiVersion: v1
kind: ConfigMap
metadata:
  name: sonarqube-config
  namespace: aispring
data:
  jdbc-username: sonarqube
  jdbc-password: sonarqube
  jdbc-url: "jdbc:postgresql://postgresql:5432/sonar"
