apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    app: prometheus-server-config
  name: prometheus-server-config
  namespace: aispring
data:
  prometheus.yml: |
    global:
      scrape_interval:     15s
      evaluation_interval: 15s
    scrape_configs:
    - job_name: 'node-monitor'
      scrape_interval: 5s
      static_configs:
      - targets: ['prometheus-exporter:9100']
    - job_name: 'mysql-monitor'
      static_configs:
        - targets:
           ['prometheus-exporter:9104']
      params:
        collect[]:
          - global_status
          - perf_schema.tableiowaits
          - perf_schema.indexiowaits 
          - perf_schema.tablelocks